# websae

./: .project  README.md  pom.xml
src/main/java/org/snowman/: HelloServlet.java
src/main/java/org/snowman/controller/: CommentController.java  HomeController.java
src/main/java/org/snowman/model/: Comment.java
src/main/java/org/snowman/repository/: CommentRepository.java
src/main/java/org/snowman/repository/jpa/: CommentRepositoryImpl.java
src/main/resources/: Messages.properties  Messages_zh_CN.properties
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: comment.html  home.html  resume.html
